﻿<!DOCTYPE html>
<html>
<head>
	<title>Оглавление</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen >
</head>
<body>
	


	<p><span lang="ru">
	<table border="0" cellpadding="0" cellspacing="0" width="1200" height="1000">
		<!-- MSTableType="layout" -->
		<tr>
			<td valign="top" height="41" bgcolor="#FF9999">
			<!-- MSCellType="DecArea" -->
			&nbsp;</td>
			<td valign="top" bgcolor="#FF9999">
			<!-- MSCellType="ContentHead" -->
			<p align="center"><font size="4">Электронный учебник</font></td>
			<td height="41">&nbsp;</td>
		</tr>
		<tr>
			<td valign="top" width="212" bgcolor="#FF99FF">
			<!-- MSCellType="NavBody" -->
			Содержание<p><a href="#"><span style="text-decoration: none">Массивы</span></a>
			</p>
			<ul>
				<li><a href="mas11.htm">Представление о массиве</a></li>
				<li><a href="mas2.htm">Описание массивов</a></li>
				<li><a href="Описание границ массива.htm">Описание границ массива</a></li>
				<li><a href="Задание массива.htm">Задание массива типизированной константой</a></li>
				<li><a href="Предварительное описание мас.htm">Предварительное описание типа массива</a></li>
				<li><a href="masprim.htm">Примеры решения задач</a></li>
				<li><a href="mas(sam).htm">Задачи для самостоятельного решения</a></li>
			</ul>
			<p><a href="#"><span style="text-decoration: none">Обработка символьных строк</span></a>
			</p>
			<ul>
				<li><a href="Символьный тип.htm">Символьный тип</a></li>
				<li><a href="СТроковый тип.htm">Строковый тип</a></li>
				<li><a href="Операции над строками.htm">Операции над строками</a></li>
				<li><a href="Строковые процедуры и функции.htm">Строковые процедуры и функции</a></li>
				<li><a href="Прим.реш.htm">Примеры решения задач</a></li>
				<li><a href="САма.htm">Задачи для самостоятельного решения</a></li>
			</ul>
			<p><a href="#"><span style="text-decoration: none">Файловый тип данных</span></a>
			</p>
			<ul>
				<li><a href="Особенности файлов.htm">Особенности использования файлов</a></li>
				<li><a href="Файловая перем.htm">Файловая переменная</a></li>
				<li><a href="Доступ к файлам.htm">Доступ к файлам</a></li>
				<li><a href="Схема файлов.htm">Общая схема работы с файлами</a></li>
				<li><a href="Текст.файлы.htm">Текстовые файлы</a></li>
				<li><a href="Мет.фай.htm">Методы работы с файлами</a></li>
				<li><a href="Типфайлы.htm">Типизированные файлы</a></li>
				<li><a href="Методыс тип.фай.htm">Методы работы с типизированными файлами</a></li>
				<li><a href="Зад.htm">Примеры решения задач</a></li>
				<li><a href="sam.htm">Задачи для самостоятельного решения</a></li>
			</ul>
			<p><a href="#"><span style="text-decoration: none">Записи</span></a>
			</p>
			<ul>
				<li><a href="Определение и правила зап.htm">Определение и 
				правила записи</a></li>
				<li><a href="Сост.имя.htm">Составное имя</a></li>
				<li><a href="Мас.зап.htm">Массивы записей</a></li>
				<li><a href="Присоед.зап.htm">Оператор присоединения в записях</a></li>
				<li><a href="Записи свар.htm">Записи с вариантами</a></li>
				<li><a href="решзад.htm">Примеры решения задач</a></li>
				<li><a href="сами.htm">Задачи для самостоятельного решения</a></li>
			</ul>
			<p>&nbsp;</p>
			<p>&nbsp;</td>
			<td valign="top" bgcolor="#CCCCFF" width="984">
			<!-- MSCellType="ContentBody" -->
			&nbsp;</td>
			<td height="2066" width="4">&nbsp;</td>
		</tr>
	</table>
	</p>
	


</body>
</html>