<html>

<head>
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1077;</title>
<base target="rtop">
<!--mstheme--><link rel="stylesheet" href="iris1011.css">
<meta name="Microsoft Theme" content="iris 1011">
</head>

<body>

<table border="1" width="114" height="21">
	<tr>
		<td height="21" width="114">&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1077;</td>
	</tr>
</table>
<p><font face="Times New Roman" size="4">&#1047;&#1072;&#1087;&#1080;&#1089;&#1080;</font></p>
			<ul>
				<li><font face="Times New Roman">
				<a target="rbottom" href="&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;%20&#1080;%20&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;%20&#1079;&#1072;&#1087;&#1080;&#1089;&#1080;.htm">&#1054;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1080; 
				&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;</a></font></li>
				<li><font face="Times New Roman">
				<a target="rbottom" href="&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1085;&#1086;&#1077;%20&#1080;&#1084;&#1103;.htm">&#1057;&#1086;&#1089;&#1090;&#1072;&#1074;&#1085;&#1086;&#1077; &#1080;&#1084;&#1103;</a></font></li>
				<li><font face="Times New Roman">
				<a target="rbottom" href="&#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1099;%20&#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081;.htm">&#1052;&#1072;&#1089;&#1089;&#1080;&#1074;&#1099; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081;</a></font></li>
				<li><font face="Times New Roman">
				<a target="rbottom" href="&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;%20&#1087;&#1088;&#1080;&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103;%20&#1074;%20&#1079;&#1072;&#1087;&#1080;&#1089;&#1103;&#1093;.htm">&#1054;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088; &#1087;&#1088;&#1080;&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074; &#1079;&#1072;&#1087;&#1080;&#1089;&#1103;&#1093;</a></font></li>
				<li><font face="Times New Roman">
				<a target="rbottom" href="&#1079;&#1072;&#1087;&#1080;&#1089;&#1080;%20&#1089;%20&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1072;&#1084;&#1080;.htm">&#1047;&#1072;&#1087;&#1080;&#1089;&#1080; &#1089; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1072;&#1084;&#1080;</a></font></li>
				<li><font face="Times New Roman">
				<a target="rbottom" href="&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1099;%20&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;%20&#1079;&#1072;&#1076;&#1072;&#1095;.htm">&#1055;&#1088;&#1080;&#1084;&#1077;&#1088;&#1099; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072;&#1076;&#1072;&#1095;</a></font></li>
				<li><font face="Times New Roman">
				<a target="rbottom" href="&#1079;&#1072;&#1076;&#1072;&#1095;&#1080;%20&#1076;&#1083;&#1103;%20&#1089;&#1072;&#1084;&#1080;&#1093;.htm">&#1047;&#1072;&#1076;&#1072;&#1095;&#1080; &#1076;&#1083;&#1103; &#1089;&#1072;&#1084;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;</a></font></li>
			</ul>
			
</body>

</html>
