<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#1055;&#1088;&#1077;&#1076;&#1074;&#1072;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1090;&#1080;&#1087;&#1072; &#1084;&#1072;</title>
<style>
<!--
p.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoListParagraph" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<a name="_Toc371882995"><b><span style="font-size: 14.0pt; line-height: 150%">&#1055;&#1088;&#1077;&#1076;&#1074;&#1072;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; 
&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1090;&#1080;&#1087;&#1072; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072;</span></b></a></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1052;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1087;&#1088;&#1080; 
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1080;&#1084;&#1077;&#1085;&#1080; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1074; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072; &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1099; &#1080;&#1083;&#1080; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1086;&#1073;&#1098;&#1103;&#1074;&#1080;&#1084; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; </font>
</span><span lang="EN-US" style="line-height: 150%"><font size="3">matrix</font></span><span style="line-height: 150%"><font size="3"> 
&#1090;&#1080;&#1087;&#1072; </font></span><span lang="EN-US" style="line-height: 150%"><font size="3">
matr</font></span><span style="line-height: 150%"><font size="3"> � &#1076;&#1074;&#1091;&#1084;&#1077;&#1088;&#1085;&#1099;&#1081; 
&#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; &#1089; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">maxrow</font></span><span style="line-height: 150%"><font size="3"> 
&#1089;&#1090;&#1088;&#1086;&#1082; &#1080; </font></span><span lang="EN-US" style="line-height: 150%">
<font size="3">maxcol</font></span><span style="line-height: 150%"><font size="3"> 
&#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1086;&#1074;:</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span lang="EN-US" style="line-height: 150%"><font size="3">Const</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span lang="EN-US" style="line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maxrow =10, 
maxcol=15;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span lang="EN-US" style="line-height: 150%"><font size="3">Type</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span lang="EN-US" style="line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Matr=array 
[1..maxrow,1..maxcol] of real;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span lang="EN-US" style="line-height: 150%"><font size="3">Var</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">Matrix</font></span><span style="line-height: 150%"><font size="3">:
</font></span><span lang="EN-US" style="line-height: 150%"><font size="3">matr</font></span><span style="line-height: 150%"><font size="3">;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1086;&#1073;&#1098;&#1103;&#1074;&#1080;&#1084; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; </font>
</span><span lang="EN-US" style="line-height: 150%"><font size="3">supply</font></span><span style="line-height: 150%"><font size="3"> 
&#1090;&#1080;&#1087;&#1072; </font></span><span lang="EN-US" style="line-height: 150%"><font size="3">
energy</font></span><span style="line-height: 150%"><font size="3"> � &#1076;&#1074;&#1091;&#1084;&#1077;&#1088;&#1085;&#1099;&#1081; 
&#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; &#1089; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">days</font></span><span style="line-height: 150%"><font size="3"> 
&#1089;&#1090;&#1088;&#1086;&#1082; &#1080; </font></span><span lang="EN-US" style="line-height: 150%">
<font size="3">hour</font></span><span style="line-height: 150%"><font size="3"> 
&#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1086;&#1074; &#1076;&#1083;&#1103; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103; &#1101;&#1085;&#1077;&#1088;&#1075;&#1086;&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1083;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086; &#1076;&#1085;&#1103;&#1084; &#1085;&#1077;&#1076;&#1077;&#1083;&#1080; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086; &#1095;&#1072;&#1089;&#1072; 
&#1076;&#1085;&#1103;:</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span lang="EN-US" style="line-height: 150%"><font size="3">Type</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span lang="EN-US" style="line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Days=(Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday);</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span lang="EN-US" style="line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hour=1..24;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span lang="EN-US" style="line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Energy=array[days,hour] 
of real;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span lang="EN-US" style="line-height: 150%"><font size="3">Var</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">Supply</font></span><span style="line-height: 150%"><font size="3">:
</font></span><span lang="EN-US" style="line-height: 150%"><font size="3">energy</font></span><span style="line-height: 150%"><font size="3">;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1058;&#1086;&#1075;&#1076;&#1072; &#1074; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1077; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; </font>
</span><span lang="EN-US" style="line-height: 150%"><font size="3">supply</font></span><span style="line-height: 150%"><font size="3">[</font></span><span lang="EN-US" style="line-height: 150%"><font size="3">Friday</font></span><span style="line-height: 150%"><font size="3">,18] 
,&#1073;&#1091;&#1076;&#1077;&#1090; &#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1090;&#1100;&#1089;&#1103; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1101;&#1085;&#1077;&#1088;&#1075;&#1080;&#1080;, &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081; &#1074; &#1087;&#1103;&#1090;&#1085;&#1080;&#1094;&#1091; &#1089; 17.00 &#1076;&#1086; 
18.00 (&#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; 18-&#1075;&#1086; &#1095;&#1072;&#1089;&#1072; &#1089;&#1091;&#1090;&#1086;&#1082;).</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1043;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1086;&#1074; 
&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1082;&#1086;&#1085;&#1089;&#1090;&#1072;&#1085;&#1090;&#1072;&#1084;&#1080;, &#1087;&#1088;&#1080;&#1095;&#1077;&#1084; &#1086;&#1095;&#1077;&#1085;&#1100; &#1091;&#1076;&#1086;&#1073;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; 
&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1082;&#1086;&#1085;&#1089;&#1090;&#1072;&#1085;&#1090;&#1099;. &#1053;&#1080;&#1078;&#1085;&#1103;&#1103; &#1075;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1072; &#1095;&#1072;&#1097;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086; &#1088;&#1072;&#1074;&#1085;&#1072; 1, &#1090;.&#1077;. &#1086;&#1073;&#1099;&#1095;&#1085;&#1086; 
&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1085;&#1091;&#1084;&#1077;&#1088;&#1091;&#1102;&#1090;&#1089;&#1103;, &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1103; &#1089; &#1077;&#1076;&#1080;&#1085;&#1080;&#1094;&#1099;. &#1048;&#1085;&#1086;&#1075;&#1076;&#1072; &#1085;&#1091;&#1084;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089; 
&#1085;&#1091;&#1083;&#1103;. &#1055;&#1088;&#1080; &#1074;&#1099;&#1093;&#1086;&#1076;&#1077; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1072; &#1079;&#1072; &#1075;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1072;&#1077;&#1090; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1077; &#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1085;&#1080;&#1077;. 
&#1051;&#1080;&#1073;&#1086; &#1074;&#1099;&#1093;&#1086;&#1076; &#1079;&#1072; &#1075;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090; &#1080;&#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1090;&#1100; &#1089;&#1086;&#1089;&#1077;&#1076;&#1085;&#1080;&#1077; &#1089; &#1085;&#1080;&#1084; &#1103;&#1095;&#1077;&#1081;&#1082;&#1080; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080;, &#1095;&#1090;&#1086; 
&#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1090; &#1082; &#1085;&#1077;&#1087;&#1088;&#1077;&#1076;&#1089;&#1082;&#1072;&#1079;&#1091;&#1077;&#1084;&#1099;&#1084; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072;&#1084; &#1074; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1077;.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1044;&#1083;&#1103; &#1074;&#1074;&#1086;&#1076;&#1072;, &#1074;&#1099;&#1074;&#1086;&#1076;&#1072; &#1080; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; 
&#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1086;&#1074; &#1091;&#1076;&#1086;&#1073;&#1085;&#1086; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &#1094;&#1080;&#1082;&#1083;&#1099;, &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086; &#1094;&#1080;&#1082;&#1083; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">for</font></span><span style="line-height: 150%"><font size="3">, 
&#1090;.&#1082;. &#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1090; &#1087;&#1086; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1091; &#1076;&#1088;&#1091;&#1075; &#1079;&#1072; &#1076;&#1088;&#1091;&#1075;&#1086;&#1084; &#1089; &#1077;&#1076;&#1080;&#1085;&#1080;&#1095;&#1085;&#1099;&#1084; &#1096;&#1072;&#1075;&#1086;&#1084;. 
&#1052;&#1072;&#1089;&#1089;&#1080;&#1074;&#1099;, &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1095;&#1085;&#1099;&#1077; &#1087;&#1086; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1077;, &#1090;.&#1077;. &#1089; &#1086;&#1076;&#1080;&#1085;&#1072;&#1082;&#1086;&#1074;&#1099;&#1084;&#1080; &#1090;&#1080;&#1087;&#1072;&#1084;&#1080; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1086;&#1074; &#1080; 
&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;, &#1084;&#1086;&#1075;&#1091;&#1090; &#1091;&#1095;&#1072;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1077; &#1087;&#1088;&#1080;&#1089;&#1074;&#1072;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103; &#1073;&#1077;&#1079; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1072;.</font></span></p>

</body>

</html>
