<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#1047;&#1072;&#1076;&#1072;&#1085;&#1080;&#1077; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1090;&#1080;&#1087;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081; &#1082;</title>
<style>
<!--
p.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoListParagraph" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<a name="_Toc371882994"><b><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="4">&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="4">
<span style="line-height: 150%">&#1047;&#1072;&#1076;&#1072;&#1085;&#1080;&#1077; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1090;&#1080;&#1087;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081; &#1082;&#1086;&#1085;&#1089;&#1090;&#1072;&#1085;&#1090;&#1086;&#1081;</span></font></span></b></a></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span lang="EN-US" style="line-height: 150%"><font size="3">const x: array 
[1..5] of integer = (1,3,5,7,9);</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span lang="EN-US" style="line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y</font></span><span style="line-height: 150%"><font size="3">:
</font></span><span lang="EN-US" style="line-height: 150%"><font size="3">array</font></span><span style="line-height: 150%"><font size="3"> 
[1..2,1..3] </font></span><span lang="EN-US" style="line-height: 150%">
<font size="3">of integer</font></span><span style="line-height: 150%"><font size="3"> 
= (1,3,5),(2,4,6);</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1042; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080; &#1055;&#1050; &#1073;&#1091;&#1076;&#1077;&#1090; &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1072; 
&#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1072; &#1095;&#1080;&#1089;&#1077;&#1083;:&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1042; &#1101;&#1090;&#1086;&#1084; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1077; &#1085;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; 
&#1074;&#1099;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1072;&#1084;&#1103;&#1090;&#1100; &#1087;&#1086;&#1076; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;, &#1072; &#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1103;&#1095;&#1077;&#1077;&#1082; &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080; 
&#1087;&#1086; &#1089;&#1090;&#1088;&#1086;&#1082;&#1072;&#1084;. &#1069;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099; &#1090;&#1072;&#1082;&#1086;&#1075;&#1086; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &#1074; &#1093;&#1086;&#1076;&#1077; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1082;&#1072;&#1082; 
&#1090;&#1080;&#1087;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081; &#1082;&#1086;&#1085;&#1089;&#1090;&#1072;&#1085;&#1090;&#1099; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;: &#1076;&#1083;&#1103; &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1103; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1086;&#1074; &#1089; &#1085;&#1077;&#1080;&#1079;&#1084;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080; 
&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; &#1080;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1081; &#1076;&#1085;&#1077;&#1081; &#1085;&#1077;&#1076;&#1077;&#1083;&#1080; &#1080;&#1083;&#1080; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072; 
&#1076;&#1085;&#1077;&#1081; &#1074; &#1082;&#1072;&#1078;&#1076;&#1086;&#1084; &#1084;&#1077;&#1089;&#1103;&#1094;&#1077; &#1075;&#1086;&#1076;&#1072;; &#1087;&#1088;&#1080; &#1086;&#1090;&#1083;&#1072;&#1076;&#1082;&#1077; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1088;&#1072;&#1079; &#1085;&#1077; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100; 
&#1084;&#1072;&#1089;&#1089;&#1080;&#1074; �&#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102;� &#1087;&#1086;&#1089;&#1083;&#1077; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;.</font></span></p>

</body>

</html>
