<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>1</title>
<style>
<!--
p.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoListParagraph" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<a name="_Toc371883023"><b><span style="font-size: 14.0pt; line-height: 150%">
1.1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&#1054;&#1073;&#1097;&#1072;&#1103; &#1089;&#1093;&#1077;&#1084;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080;</span></b></a></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1056;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1074; 
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077;: </font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">1.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1054;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1086;&#1075;&#1086; &#1090;&#1080;&#1087;&#1072; (&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; 
&#1092;&#1072;&#1081;&#1083;&#1099;). </span></font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">2.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1050;&#1072;&#1078;&#1076;&#1086;&#1084;&#1091; &#1080;&#1079; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1099;&#1093; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1087;&#1088;&#1080; 
&#1087;&#1086;&#1084;&#1086;&#1097;&#1080; &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1099; </span></font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">Assign</font></span><span style="line-height: 150%"><font size="3"> 
&#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1091;&#1102; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1086;&#1075;&#1086; &#1090;&#1080;&#1087;&#1072;.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">3.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1048;&#1085;&#1080;&#1094;&#1080;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; � &#1079;&#1085;&#1072;&#1095;&#1080;&#1090; &#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; 
&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1056;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089; &#1092;&#1072;&#1081;&#1083;&#1086;&#1084; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1072;, &#1077;&#1089;&#1083;&#1080; &#1086;&#1085; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;. &#1058;&#1072;&#1082;&#1086;&#1081; &#1092;&#1072;&#1081;&#1083; 
&#1086;&#1090;&#1082;&#1088;&#1099;&#1074;&#1072;&#1102;&#1090;, &#1076;&#1077;&#1083;&#1072;&#1103; &#1077;&#1075;&#1086; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1084; &#1076;&#1083;&#1103; &#1074;&#1074;&#1086;&#1076;&#1072; &#1080;/&#1080;&#1083;&#1080; &#1074;&#1099;&#1074;&#1086;&#1076;&#1072;. &#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083; 
&#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;. &#1055;&#1088;&#1080; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1080; &#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072; &#1076;&#1083;&#1103; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1077;&#1075;&#1086; 
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1074;&#1099;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100; &#1074; &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1081; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; 
&#1073;&#1091;&#1092;&#1077;&#1088;&#1086;&#1084; &#1092;&#1072;&#1081;&#1083;&#1072;.</span></font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">4.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1055;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090; &#1074; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;. 
&#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080;&#1079; &#1092;&#1072;&#1081;&#1083;&#1072; &#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1074; &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1091;&#1102; &#1087;&#1072;&#1084;&#1103;&#1090;&#1100; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;, &#1076;&#1083;&#1103; &#1095;&#1077;&#1075;&#1086; &#1074; 
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1077; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1093; &#1090;&#1080;&#1087;&#1086;&#1074;. &#1042;&#1089;&#1103; &#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1072;&#1103; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072; 
&#1074;&#1077;&#1076;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1101;&#1090;&#1080;&#1093; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1093;. &#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1077;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1074; 
&#1085;&#1086;&#1074;&#1099;&#1081; &#1080;&#1083;&#1080; &#1076;&#1086;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1082; &#1091;&#1078;&#1077; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1084;&#1091; &#1092;&#1072;&#1081;&#1083;&#1091;.</span></font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">5.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1047;&#1072;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1086;&#1081; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1081; &#1080; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; 
&#1085;&#1072; &#1076;&#1080;&#1089;&#1082;&#1077; &#1087;&#1086; &#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1092;&#1072;&#1081;&#1083;&#1086;&#1084;. &#1045;&#1089;&#1083;&#1080; &#1092;&#1072;&#1081;&#1083; &#1079;&#1072;&#1082;&#1088;&#1099;&#1090;, &#1085;&#1072;&#1076; &#1085;&#1080;&#1084; &#1084;&#1086;&#1078;&#1085;&#1086; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100; 
&#1085;&#1077; &#1074;&#1089;&#1077; &#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;.</span></font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1044;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085; 
&#1087;&#1077;&#1088;&#1077;&#1095;&#1077;&#1085;&#1100; &#1086;&#1073;&#1097;&#1080;&#1093; &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088; &#1080; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1099;&#1093; &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086; &#1086;&#1090; &#1090;&#1080;&#1087;&#1072; &#1092;&#1072;&#1081;&#1083;&#1072;. &#1042; 
&#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1077; 8.1 &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1085; &#1087;&#1077;&#1088;&#1077;&#1095;&#1077;&#1085;&#1100; &#1074;&#1089;&#1087;&#1086;&#1084;&#1086;&#1075;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088; &#1080; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081; &#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; 
&#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080;.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1055;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1072; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">Assign </font>
</span><span style="line-height: 150%"><font size="3">(&#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1072;&#1103;&#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103;, 
&#1048;&#1084;&#1103;&#1060;&#1072;&#1081;&#1083;&#1072;). &#1055;&#1088;&#1077;&#1076;&#1096;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084; &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1072;&#1084;, &#1090;.&#1082;. &#1089;&#1090;&#1072;&#1074;&#1080;&#1090; &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077; 
&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1092;&#1072;&#1081;&#1083;&#1091; &#1085;&#1072; &#1074;&#1085;&#1077;&#1096;&#1085;&#1077;&#1084; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1077; &#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1092;&#1072;&#1081;&#1083; � &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1091;&#1102; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1091;&#1102;, &#1082; 
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1074;&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1086;&#1073;&#1088;&#1072;&#1097;&#1072;&#1090;&#1100;&#1089;&#1103; &#1074;&#1089;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1077; &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1099;.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1055;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1072; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">Reset</font></span><span style="line-height: 150%"><font size="3"> 
(&#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1072;&#1103;&#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103;). &#1054;&#1090;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1090; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1081; &#1092;&#1072;&#1081;&#1083; &#1085;&#1072; &#1095;&#1090;&#1077;&#1085;&#1080;&#1077; &#1080; &#1089;&#1090;&#1072;&#1074;&#1080;&#1090; &#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100; 
&#1085;&#1072; &#1085;&#1072;&#1095;&#1072;&#1083;&#1086; &#1087;&#1077;&#1088;&#1074;&#1086;&#1075;&#1086; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072; &#1092;&#1072;&#1081;&#1083;&#1072;. &#1055;&#1088;&#1080; &#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080; &#1074;&#1085;&#1077;&#1096;&#1085;&#1077;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072; &#1089; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1084; 
&#1080;&#1084;&#1077;&#1085;&#1077;&#1084; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1072;&#1077;&#1090; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1086;&#1073; &#1086;&#1096;&#1080;&#1073;&#1082;&#1077;. &#1045;&#1089;&#1083;&#1080; &#1087;&#1088;&#1080; &#1095;&#1090;&#1077;&#1085;&#1080;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1085;&#1077;&#1090; 
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100; &#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100; &#1074; &#1077;&#1075;&#1086; &#1085;&#1072;&#1095;&#1072;&#1083;&#1086;, &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; 
&#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1091; </font></span><span lang="EN-US" style="line-height: 150%">
<font size="3">reset</font></span><span style="line-height: 150%"><font size="3"> 
&#1082; &#1101;&#1090;&#1086;&#1084;&#1091; &#1092;&#1072;&#1081;&#1083;&#1091; &#1077;&#1097;&#1077; &#1088;&#1072;&#1079;.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1060;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">Ioresult</font></span><span style="line-height: 150%"><font size="3">. 
&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1077;&#1090; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072; &#1085;&#1072; &#1076;&#1080;&#1089;&#1082;&#1077;.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1055;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1072; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">Rewrite</font></span><span style="line-height: 150%"><font size="3"> 
(&#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1072;&#1103;&#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103;). &#1057;&#1086;&#1079;&#1076;&#1072;&#1077;&#1090; &#1080; &#1086;&#1090;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1090; &#1085;&#1086;&#1074;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; &#1076;&#1083;&#1103; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; 
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1055;&#1086;&#1089;&#1083;&#1077; &#1077;&#1077; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;&#1075;&#1086; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083; &#1075;&#1086;&#1090;&#1086;&#1074; &#1082; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1074; &#1085;&#1077;&#1075;&#1086; &#1087;&#1077;&#1088;&#1074;&#1086;&#1075;&#1086; 
&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072;. &#1045;&#1089;&#1083;&#1080; &#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1081; &#1092;&#1072;&#1081;&#1083; &#1089; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1084; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; &#1091;&#1078;&#1077; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;, &#1090;&#1086; &#1086;&#1085; &#1091;&#1076;&#1072;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;, 
&#1080; &#1085;&#1072; &#1077;&#1075;&#1086; &#1084;&#1077;&#1089;&#1090;&#1077; &#1089;&#1086;&#1079;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1086;&#1074;&#1099;&#1081; &#1087;&#1091;&#1089;&#1090;&#1086;&#1081; &#1092;&#1072;&#1081;&#1083; &#1089; &#1090;&#1077;&#1084; &#1078;&#1077; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084;.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1055;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1072; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">Close</font></span><span style="line-height: 150%"><font size="3"> 
(&#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1072;&#1103;&#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103;). &#1047;&#1072;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1090; &#1092;&#1072;&#1081;&#1083; &#1087;&#1086;&#1089;&#1083;&#1077; &#1077;&#1075;&#1086; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;. &#1042; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; 
&#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1081;&#1090;&#1080; &#1087;&#1086;&#1090;&#1077;&#1088;&#1103; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1042;&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1080; &#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1072;&#1103;&#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; 
&#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1072; &#1089; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084; &#1092;&#1072;&#1081;&#1083;&#1086;&#1084;.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1055;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1072; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">Rename</font></span><span style="line-height: 150%"><font size="3"> 
(&#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1072;&#1103;&#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103;, &#1048;&#1084;&#1103;&#1060;&#1072;&#1081;&#1083;&#1072;). &#1055;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1099;&#1074;&#1072;&#1077;&#1090; &#1085;&#1077;&#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1081; &#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1081; &#1092;&#1072;&#1081;&#1083;. &#1053;&#1086;&#1074;&#1086;&#1077; 
&#1080;&#1084;&#1103; &#1079;&#1072;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1090;&#1088;&#1086;&#1082;&#1086;&#1081; &#1048;&#1084;&#1103;&#1060;&#1072;&#1081;&#1083;&#1072;.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1055;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1072; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">Erase</font></span><span style="line-height: 150%"><font size="3"> 
(&#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1072;&#1103;&#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103;). &#1059;&#1076;&#1072;&#1083;&#1103;&#1077;&#1090; &#1085;&#1077;&#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1081; &#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1081; &#1092;&#1072;&#1081;&#1083; &#1083;&#1102;&#1073;&#1086;&#1075;&#1086; &#1090;&#1080;&#1087;&#1072;, &#1079;&#1072;&#1076;&#1072;&#1074;&#1072;&#1077;&#1084;&#1099;&#1081; 
&#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1084; &#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1072;&#1103;&#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103;.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1051;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">Eof</font></span><span style="line-height: 150%"><font size="3">(&#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1072;&#1103;&#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103;. 
&#1042;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1090; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1091;, &#1085;&#1077; &#1076;&#1086;&#1089;&#1090;&#1080;&#1075;&#1085;&#1091;&#1090; &#1083;&#1080; &#1082;&#1086;&#1085;&#1077;&#1094; &#1092;&#1072;&#1081;&#1083;&#1072; &#1087;&#1088;&#1080; &#1095;&#1090;&#1077;&#1085;&#1080;&#1080; &#1080;&#1079; &#1085;&#1077;&#1075;&#1086; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.</font></span></p>
<p class="MsoNormal" align="right" style="text-align: right; text-indent: 35.45pt; line-height: 150%">
<span style="font-size: 14.0pt; line-height: 150%">&#1058;&#1072;&#1073;&#1083;&#1080;&#1094;&#1072; 1</span></p>
<p class="MsoNormal" align="right" style="text-align: center; text-indent: 35.45pt; line-height: 150%">
<span style="font-size: 14pt" lang="ru"><b>&#1042;&#1089;&#1087;&#1086;&#1084;&#1086;&#1075;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1099; &#1080; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;</b></span></p>
<p class="MsoNormal" align="right" style="text-align: center; text-indent: 35.45pt; line-height: 150%">
<img border="0" src="&#1086;&#1073;&#1097;3.gif"></p>
<p class="MsoNormal" align="right" style="text-align: center; text-indent: 35.45pt; line-height: 150%">
<img border="0" src="&#1086;&#1073;&#1097;4.gif"></p>

</body>

</html>
