<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>10</title>
<style>
<!--
p.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoListParagraph" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<a name="_Toc371883029"><b><span style="font-size: 14.0pt; line-height: 150%">
10.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&#1047;&#1072;&#1076;&#1072;&#1095;&#1080; &#1076;&#1083;&#1103; &#1089;&#1072;&#1084;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;</span></b></a></p>
<p class="MsoNormal" align="center" style="text-align: center; text-indent: 35.45pt; line-height: 150%">
<b><span style="font-size: 14.0pt; line-height: 150%">&#1058;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099;</span></b></p>
<p class="MsoNormal" style="text-indent: 35.45pt; line-height: 150%"><b>
<span style="line-height: 150%"><font size="3">&#1042;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090; 1</font></span></b></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">1.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083;, &#1080;&#1084;&#1103; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; 
&#1079;&#1072;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089; &#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1099;. &#1047;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1085;&#1072;&#1073;&#1086;&#1088;&#1086;&#1084; &#1089;&#1090;&#1088;&#1086;&#1082;, &#1074;&#1074;&#1086;&#1076;&#1080;&#1084;&#1099;&#1093; &#1089; &#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1099;. 
&#1054;&#1090;&#1099;&#1089;&#1082;&#1072;&#1090;&#1100; &#1074; &#1092;&#1072;&#1081;&#1083;&#1077; &#1089;&#1072;&#1084;&#1091;&#1102; &#1076;&#1083;&#1080;&#1085;&#1085;&#1091;&#1102; &#1089;&#1090;&#1088;&#1086;&#1082;&#1091;. &#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1077;&#1077; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1080; &#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; 
&#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1074; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; </span></font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">result</font></span><span style="line-height: 150%"><font size="3">.</font></span><span lang="EN-US" style="line-height: 150%"><font size="3">txt</font></span><span style="line-height: 150%"><font size="3">.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">2.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083;, &#1080;&#1084;&#1103; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; 
&#1079;&#1072;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089; &#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1099;. &#1047;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1085;&#1072;&#1073;&#1086;&#1088;&#1086;&#1084; &#1089;&#1090;&#1088;&#1086;&#1082;, &#1074;&#1074;&#1086;&#1076;&#1080;&#1084;&#1099;&#1093; &#1089; &#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1099;. 
&#1057;&#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; result.txt, &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1080;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1080;&#1079; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072;, &#1074; &#1085;&#1072;&#1095;&#1072;&#1083;&#1086; 
&#1082;&#1072;&#1078;&#1076;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085; &#1077;&#1077; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1086;&#1074;&#1099;&#1081; &#1085;&#1086;&#1084;&#1077;&#1088;, &#1072; &#1074; &#1082;&#1086;&#1085;&#1077;&#1094; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1095;&#1080;&#1089;&#1083;&#1086;, 
&#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1097;&#1077;&#1077; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1086;&#1074; &#1074; &#1089;&#1090;&#1088;&#1086;&#1082;&#1077;.</span></font></span></p>
<p class="MsoNormal" style="text-indent: 35.45pt; line-height: 150%"><b>
<span style="line-height: 150%"><font size="3">&#1042;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090; 2</font></span></b></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">1.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083;, &#1080;&#1084;&#1103; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; 
&#1079;&#1072;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089; &#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1099;. &#1047;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1085;&#1072;&#1073;&#1086;&#1088;&#1086;&#1084; &#1089;&#1090;&#1088;&#1086;&#1082;, &#1074;&#1074;&#1086;&#1076;&#1080;&#1084;&#1099;&#1093; &#1089; &#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1099;. 
&#1054;&#1090;&#1099;&#1089;&#1082;&#1072;&#1090;&#1100; &#1074; &#1092;&#1072;&#1081;&#1083;&#1077; &#1074;&#1089;&#1077; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1086;&#1081; &#1076;&#1083;&#1080;&#1085;&#1099;. &#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1080;&#1093; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1080; &#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; 
&#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1074; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; </span></font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">result</font></span><span style="line-height: 150%"><font size="3">.</font></span><span lang="EN-US" style="line-height: 150%"><font size="3">txt</font></span><span style="line-height: 150%"><font size="3">.</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">2.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083;, &#1080;&#1084;&#1103; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; 
&#1079;&#1072;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089; &#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1099;. &#1047;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1085;&#1072;&#1073;&#1086;&#1088;&#1086;&#1084; &#1089;&#1090;&#1088;&#1086;&#1082;, &#1074;&#1074;&#1086;&#1076;&#1080;&#1084;&#1099;&#1093; &#1089; &#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1099;. 
&#1047;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1074; &#1087;&#1077;&#1088;&#1077;&#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1086;&#1084; &#1074;&#1080;&#1076;&#1077; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1080;&#1079; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072; &#1074; &#1092;&#1072;&#1081;&#1083; result.txt.</span></font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%">
<b><span style="font-size: 14.0pt; line-height: 150%">&#1058;&#1080;&#1087;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099;</span></b></p>
<p class="MsoNormal" style="text-indent: -17.85pt; line-height: 150%; margin-left: 36.0pt">
<b><font size="3"><span style="line-height: 150%">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 1.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></b><span style="line-height: 150%"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<span style="line-height: 150%"><font size="3">a.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><span style="font-size: 14.0pt; line-height: 150%">
<font size="3"><span style="line-height: 150%">&#1042;&#1074;&#1077;&#1089;&#1090;&#1080; &#1089; &#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1099; &#1094;&#1077;&#1083;&#1086;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086;
</span></font></span><span lang="EN-US" style="line-height: 150%">
<font size="3">N</font></span><span style="line-height: 150%"><font size="3"> 
(&gt;1). &#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1094;&#1077;&#1083;&#1099;&#1093; &#1095;&#1080;&#1089;&#1077;&#1083; &#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1074; &#1085;&#1077;&#1075;&#1086; </font></span>
<span lang="EN-US" style="line-height: 150%"><font size="3">N</font></span><span style="line-height: 150%"><font size="3"> 
&#1087;&#1077;&#1088;&#1074;&#1099;&#1093; &#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1095;&#1077;&#1090;&#1085;&#1099;&#1093; &#1095;&#1080;&#1089;&#1077;&#1083; (2, 4, �).</font></span></p>
<p class="MsoNormal" style="text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">b.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
&#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085;.</font></span></p>
<p class="MsoNormal" style="text-indent: -17.85pt; line-height: 150%; margin-left: 36.0pt">
<b><span style="line-height: 150%"><font size="3">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 2.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span></b><span style="line-height: 150%"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">a.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1074; &#1085;&#1077;&#1075;&#1086; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;&#1077; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1094;&#1077;&#1083;&#1099;&#1093; &#1095;&#1080;&#1089;&#1077;&#1083; (&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1077; 
&#1074;&#1074;&#1086;&#1076;&#1072; 0). </font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">b.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
&#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1074;&#1089;&#1077; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072;, &#1072; &#1079;&#1072;&#1090;&#1077;&#1084; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081;, &#1074;&#1090;&#1086;&#1088;&#1086;&#1081;, &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1080; 
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072;.</font></span></p>
<p class="MsoNormal" style="text-indent: -17.85pt; line-height: 150%; margin-left: 36.0pt">
<b><span style="line-height: 150%"><font size="3">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 3.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span></b><span style="line-height: 150%"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">a.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
&#1047;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084;&#1080; (&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1077; &#1074;&#1074;&#1086;&#1076;&#1072; 0). </font>
</span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">b.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
&#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1074;&#1089;&#1077; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072;. &#1055;&#1077;&#1088;&#1077;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1080;&#1079; &#1085;&#1077;&#1075;&#1086; &#1074; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1092;&#1072;&#1081;&#1083; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1080; 
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099;. &#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072;.</font></span></p>
<p class="MsoNormal" style="text-indent: -17.85pt; line-height: 150%; margin-left: 36.0pt">
<b><span style="line-height: 150%"><font size="3">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 4.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span></b><span style="line-height: 150%"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">a.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1080; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1094;&#1077;&#1083;&#1099;&#1084;&#1080;&nbsp; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084;&#1080; (&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1077; &#1074;&#1074;&#1086;&#1076;&#1072; 0). </font></span>
</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">b.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1042; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1092;&#1072;&#1081;&#1083; &#1087;&#1077;&#1088;&#1077;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077; &#1077;&#1075;&#1086; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099; &#1074; 
&#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;&#1084; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077;. &#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1080; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1089; 
&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1103;&#1084;&#1080;.</span></font></span></p>
<p class="MsoNormal" style="text-indent: -17.85pt; line-height: 150%; margin-left: 36.0pt">
<b><span style="line-height: 150%"><font size="3">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 5.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span></b><span style="line-height: 150%"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">a.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1080; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1094;&#1077;&#1083;&#1099;&#1084;&#1080; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084;&#1080; (&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1077; &#1074;&#1074;&#1086;&#1076;&#1072; 0). </font></span>
</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">b.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
&#1054;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1076;&#1074;&#1072; &#1085;&#1086;&#1074;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1072;, &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1080;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072; 
&#1089; &#1095;&#1077;&#1090;&#1085;&#1099;&#1084;&#1080; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072;&#1084;&#1080;, &#1072; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; � &#1089; &#1085;&#1077;&#1095;&#1077;&#1090;&#1085;&#1099;&#1084;&#1080;. &#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; &#1074;&#1089;&#1077;&#1093; 
&#1090;&#1088;&#1077;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1089; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1103;&#1084;&#1080;.</font></span></p>
<p class="MsoNormal" style="text-indent: -17.85pt; line-height: 150%; margin-left: 36.0pt">
<b><font size="3"><span style="line-height: 150%">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 6.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></b><span style="line-height: 150%"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">a.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1080; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1094;&#1077;&#1083;&#1099;&#1084;&#1080; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084;&#1080; 
(&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1077; &#1074;&#1074;&#1086;&#1076;&#1072; 0). </span></font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">b.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1074;&#1089;&#1077; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072;. &#1053;&#1072;&#1081;&#1090;&#1080; 
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1077; &#1072;&#1088;&#1080;&#1092;&#1084;&#1077;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1077;&#1075;&#1086; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;.</span></font></span></p>
<p class="MsoNormal" style="text-indent: -17.85pt; line-height: 150%; margin-left: 36.0pt">
<b><font size="3"><span style="line-height: 150%">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 7.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></b><span style="line-height: 150%"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">a.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1080; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1094;&#1077;&#1083;&#1099;&#1084;&#1080; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084;&#1080; (&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1077; 
&#1074;&#1074;&#1086;&#1076;&#1072; 0). </span></font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">b.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1074;&#1089;&#1077; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072;. &#1053;&#1072;&#1081;&#1090;&#1080; 
&#1089;&#1091;&#1084;&#1084;&#1091; &#1077;&#1075;&#1086; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1089; &#1095;&#1077;&#1090;&#1085;&#1099;&#1084;&#1080; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072;&#1084;&#1080;.</span></font></span></p>
<p class="MsoNormal" style="text-indent: -17.85pt; line-height: 150%; margin-left: 36.0pt">
<b><font size="3"><span style="line-height: 150%">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 8.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></b><span style="line-height: 150%"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">a.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1080; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1094;&#1077;&#1083;&#1099;&#1084;&#1080; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084;&#1080; (&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1077; 
&#1074;&#1074;&#1086;&#1076;&#1072; 0). </span></font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">b.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1092;&#1072;&#1081;&#1083;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090;&#1099; 
&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1087;&#1077;&#1088;&#1074;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072;. &#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1089; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1103;&#1084;&#1080;.</span></font></span></p>
<p class="MsoNormal" style="text-indent: -17.85pt; line-height: 150%; margin-left: 36.0pt">
<b><font size="3"><span style="line-height: 150%">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 9.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></b><span style="line-height: 150%"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<span style="line-height: 150%"><font size="3">a.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><span style="font-size: 14.0pt; line-height: 150%">
<font size="3"><span style="line-height: 150%">&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1080; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; 
&#1094;&#1077;&#1083;&#1099;&#1084;&#1080; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084;&#1080; (&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1077; &#1074;&#1074;&#1086;&#1076;&#1072; 0). </span></font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<span style="line-height: 150%"><font size="3">b.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><span style="font-size: 14.0pt; line-height: 150%">
<font size="3"><span style="line-height: 150%">&#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1074;&#1089;&#1077; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; 
&#1092;&#1072;&#1081;&#1083;&#1072;. &#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1092;&#1072;&#1081;&#1083;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090;&#1085;&#1099;&#1093; &#1082;&#1086;&#1088;&#1085;&#1077;&#1081; &#1080;&#1079; 
&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1087;&#1077;&#1088;&#1074;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072;. &#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1074;&#1089;&#1077; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072;.</span></font></span></p>
<p class="MsoNormal" style="text-indent: -17.85pt; line-height: 150%; margin-left: 36.0pt">
<b><font size="3"><span style="line-height: 150%">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 10.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></b><span style="line-height: 150%"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<span style="line-height: 150%"><font size="3">a.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><span style="font-size: 14.0pt; line-height: 150%">
<font size="3"><span style="line-height: 150%">&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1080; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; 
&#1094;&#1077;&#1083;&#1099;&#1084;&#1080; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084;&#1080; (&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1077; &#1074;&#1074;&#1086;&#1076;&#1072; 0). </span></font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<span style="line-height: 150%"><font size="3">b.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><span style="font-size: 14.0pt; line-height: 150%">
<font size="3"><span style="line-height: 150%">&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1080;&#1079; &#1085;&#1077;&#1075;&#1086; &#1074;&#1089;&#1077; &#1086;&#1090;&#1088;&#1080;&#1094;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; 
&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099;. &#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1081; &#1080; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1099;&#1081; &#1074;&#1080;&#1076; &#1092;&#1072;&#1081;&#1083;&#1072; &#1089; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1103;&#1084;&#1080;.</span></font></span></p>
<p class="MsoNormal" style="text-indent: -17.85pt; line-height: 150%; margin-left: 36.0pt">
<b><font size="3"><span style="line-height: 150%">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 11.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></b><span style="line-height: 150%"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<span style="line-height: 150%"><font size="3">a.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><span style="font-size: 14.0pt; line-height: 150%">
<font size="3"><span style="line-height: 150%">&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1080; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; 
&#1094;&#1077;&#1083;&#1099;&#1084;&#1080; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084;&#1080; (&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1077; &#1074;&#1074;&#1086;&#1076;&#1072; 0). </span></font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">b.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1059;&#1076;&#1074;&#1086;&#1080;&#1090;&#1100; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088; &#1092;&#1072;&#1081;&#1083;&#1072;, &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1074; &#1074; &#1082;&#1086;&#1085;&#1077;&#1094; &#1092;&#1072;&#1081;&#1083;&#1072; &#1074;&#1089;&#1077; 
&#1077;&#1075;&#1086; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099; &#1074; &#1090;&#1086;&#1084; &#1078;&#1077; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077;. &#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1081; &#1074;&#1080;&#1076; &#1092;&#1072;&#1081;&#1083;&#1072; &#1080; 
&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1099;&#1081; &#1089; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1103;&#1084;&#1080;.</span></font></span></p>
<p class="MsoNormal" style="text-indent: -17.85pt; line-height: 150%; margin-left: 36.0pt">
<b><font size="3"><span style="line-height: 150%">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 12.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></b><span style="line-height: 150%"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">a.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1080; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1094;&#1077;&#1083;&#1099;&#1084;&#1080; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084;&#1080; 
(&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1077; &#1074;&#1074;&#1086;&#1076;&#1072; 0). </span></font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">b.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1047;&#1072;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1074; &#1085;&#1077;&#1084; &#1082;&#1072;&#1078;&#1076;&#1086;&#1077; &#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; &#1085;&#1072; &#1090;&#1088;&#1080; 
&#1085;&#1091;&#1083;&#1103;. &#1042;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1081; &#1080; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1099;&#1081; &#1074;&#1080;&#1076; &#1092;&#1072;&#1081;&#1083;&#1072; &#1089; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1103;&#1084;&#1080;.</span></font></span></p>
<b>
<span style="font-size: 14.0pt; line-height: 115%; font-family: 'Times New Roman',serif">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="line-height: 115%; margin-bottom: 10.0pt">
<b><span style="font-size: 14.0pt; line-height: 115%">&nbsp;</span></b></p>

</body>

</html>
