<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>3</title>
<style>
<!--
p.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoListParagraph" style="text-align: justify; text-indent: 35.45pt; line-height: 150%; margin-left: 0cm">
<a name="_Toc371883022"><span style="font-size: 14pt"><b>3</b></span><b><span style="font-size: 14.0pt; line-height: 150%">.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&#1044;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;</span></b></a></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1042; &#1083;&#1102;&#1073;&#1086;&#1081; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1077; 
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1077;&#1085; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1080;&#1085; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090; &#1092;&#1072;&#1081;&#1083;&#1072;, &#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1089;&#1089;&#1099;&#1083;&#1072;&#1077;&#1090;&#1089;&#1103; &#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; 
&#1087;&#1086;&#1079;&#1080;&#1094;&#1080;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072; (&#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;). &#1054;&#1085; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090; &#1090;&#1086; &#1084;&#1077;&#1089;&#1090;&#1086; &#1074; &#1092;&#1072;&#1081;&#1083;&#1077;, &#1086;&#1090;&#1082;&#1091;&#1076;&#1072; 
(&#1082;&#1091;&#1076;&#1072;) &#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090; &#1095;&#1090;&#1077;&#1085;&#1080;&#1077; (&#1079;&#1072;&#1087;&#1080;&#1089;&#1100;) &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1055;&#1088;&#1080; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1080; &#1080;&#1083;&#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072; 
&#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100; &#1087;&#1086;&#1084;&#1077;&#1097;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; &#1077;&#1075;&#1086; &#1085;&#1072;&#1095;&#1072;&#1083;&#1086;. &#1063;&#1090;&#1077;&#1085;&#1080;&#1077; &#1080;&#1083;&#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1077;&#1075;&#1086; 
&#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;. &#1059;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100; &#1092;&#1072;&#1081;&#1083;&#1072; &#1074;&#1077;&#1076;&#1077;&#1090; &#1089;&#1077;&#1073;&#1103; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1086; &#1082;&#1091;&#1088;&#1089;&#1086;&#1088;&#1091;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; 
&#1089;&#1084;&#1077;&#1097;&#1072;&#1103;&#1089;&#1100;, &#1074;&#1089;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1090;&#1077;&#1082;&#1091;&#1097;&#1091;&#1102; &#1087;&#1086;&#1079;&#1080;&#1094;&#1080;&#1102;. &#1055;&#1088;&#1080; &#1095;&#1090;&#1077;&#1085;&#1080;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080;&#1079; &#1092;&#1072;&#1081;&#1083;&#1072; 
&#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100; &#1088;&#1072;&#1085;&#1086; &#1080;&#1083;&#1080; &#1087;&#1086;&#1079;&#1076;&#1085;&#1086;, &#1076;&#1086;&#1089;&#1090;&#1080;&#1075;&#1085;&#1077;&#1090; &#1077;&#1075;&#1086; &#1082;&#1086;&#1085;&#1094;&#1072;.</font></span></p>
<p class="MsoNormal" style="text-indent: 35.45pt; line-height: 150%">
<span style="line-height: 150%"><font size="3">&#1055;&#1086; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1091; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072;&#1084; 
&#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1072;&#1102;&#1090;:</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 1.0cm; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">1.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1060;&#1072;&#1081;&#1083; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; � &#1092;&#1072;&#1081;&#1083;, &#1082; 
&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072;&#1084; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1074; &#1090;&#1086;&#1081; &#1078;&#1077; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1074; &#1082;&#1072;&#1082;&#1086;&#1081; &#1086;&#1085;&#1080; 
&#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1083;&#1080;&#1089;&#1100;. &#1044;&#1083;&#1103; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1085;&#1091;&#1078;&#1085;&#1086;&#1075;&#1086; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072; &#1074; &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1097;&#1072;&#1090;&#1100; 
&#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; &#1076;&#1086; &#1090;&#1077;&#1093; &#1087;&#1086;&#1088;, &#1087;&#1086;&#1082;&#1072; &#1086;&#1085; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085; &#1085;&#1072; &#1080;&#1089;&#1082;&#1086;&#1084;&#1099;&#1081; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;. &#1044;&#1083;&#1103; 
&#1090;&#1072;&#1082;&#1080;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1077;&#1085;&#1086; &#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1074; &#1092;&#1072;&#1081;&#1083;.</span></font></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 1.0cm; line-height: 150%; margin-left: 0cm">
<font size="3"><span style="line-height: 150%">2.</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman; line-height: 150%"><font size="3">&nbsp;
</font></span><span style="font-size: 14.0pt; line-height: 150%"><font size="3">
<span style="line-height: 150%">&#1060;&#1072;&#1081;&#1083; &#1087;&#1088;&#1103;&#1084;&#1086;&#1075;&#1086; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; � &#1101;&#1090;&#1086; &#1092;&#1072;&#1081;&#1083;, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; 
&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072;&#1084; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086; &#1080;&#1093; &#1072;&#1076;&#1088;&#1077;&#1089;&#1091; (&#1085;&#1086;&#1084;&#1077;&#1088;&#1091;). &#1058;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, &#1087;&#1088;&#1080; 
&#1087;&#1086;&#1080;&#1089;&#1082;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086;&#1075;&#1086; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072; &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; &#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1085;&#1086;&#1084;&#1077;&#1088; &#1077;&#1075;&#1086; &#1087;&#1086;&#1079;&#1080;&#1094;&#1080;&#1080;, &#1095;&#1090;&#1086; &#1091;&#1089;&#1082;&#1086;&#1088;&#1103;&#1077;&#1090; 
&#1087;&#1086;&#1080;&#1089;&#1082;. &#1044;&#1083;&#1103; &#1090;&#1072;&#1082;&#1080;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1090;&#1089;&#1103; &#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1080; &#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1085;&#1080;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.</span></font></span></p>

</body>

</html>
